spring.application.name=noticeboard

publishing.host=

#redis configuration
noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=
